{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "server=localhost;port=3306;database=testdb;user id=root;password=my123456;charset=utf8mb4;"
  }
}
