{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItsOpenApi": {
    "BaseUrl": "https://openapi.its.go.kr:9443/cctvInfo",
    "ApiKey": "YOUR_API_KEY"
  }
}
